{
  "compilerOptions": {
    "lib": ["es2020"],
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "src",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "aws",
    "scripts",
    "src/**/*.spec.ts",
    "src/**/tests/**"
  ],
  "include": ["src/**/*"]
}